<html>
    <head>
    <title>Wedding Invitation</title>

<style>
#container {
    width:960px;
    margin:20px auto;
}
#content {
    float:left;
    width:620px;
    font-size: 20px;
    font-family: Arial;
}
#sidebar {
    float:right;
}
section {
	height: 768px;
	position: relative;
}
#invitation {
	background-image: url(wedding.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

#invitation div {
	color: #FFFFFF;
	position: absolute;
	padding-left: 10%px;
	left: 100px;
	top: 100px;
	font-family: Arial;




</style>


<head>

</head>
<body>

<div class="container">
<section id="invitation">

</section>

<div id="sidebar">

<img src="evagoof.jpg" alt="" />

   </div>
   <div id="content" align="center">
  <p><h1>EVA AND GOOF</h1>
  
<p>Mr. & Mrs. Jon Myer request the pleasure of your company
at the marriage of their daughter</p>

<p>Alyssa Elena</p>
<p>to</p>
<p>Stephen Byrne</p>

<p>June 10, 2017</p>
<p>12:00 pm</p>

<p>Arctic Club Hotel</p>
<p>700 Third Avenue</p>
<p>Seattle, Washington</p>

<p>Dinner and dancing to follow</p>
   </div>
</div>
<footer>PLEASE CONFIRM YOUR ASSISTANCE</footer>


</body>
</html>

</body>
</html>