<!doctype html>
<html>
<head>
<title>HARLEY DADVISON Route 66</title>
<style type="text/css">


body {
	padding: 2;
	margin: 2;
}
#nav{
	width: 1024px;
	margin: 1 auto;
	display: block;
}
section {
	height: 768px;
	position: relative;
}
#nav {
	height: 25px;
}
ul {
	padding: 2;
	margin: 10
}
li {
	float: left;
        list-style-type: none;
        width: 25.33%;
        padding: 12px 0;
        text-align: center;
        background-color: #0A0101;
        color: #E9D1C8;
        font-family: Arial;
	
}
li:hover {
	background-color: #870F11;
	color: darkseagreen
}
h1 {
	font-family: Arial;
	font-size: 6em;
	margin: 0;
	padding-left: 30px;
}
#video article img {
	padding-left: 22px;
	padding-top: 30px;
}
#video article .arow {
	vertical-align: 27px;
}
#home {
	background-image: url(44.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	
}
#home .uatki {
	position: absolute;
	left: 10px;
	top: -70px;
}
#home div {
	color: #FFFFFF;
	position: absolute;
	padding-left: 0px;
	left: 624px;
	top: 99px;
	font-family: Arial;
}
#home div .tower {
	font-size: 1.2em;
}
#home div .info {
	padding: 0 3px;
	background-color: #9C9C9C;
}
#home div .tickets {
	padding: 0 3px;
	background-color: #F60004;
}
.smedia {
	position: absolute;
	top: 701px;
	left: 827px;
}
#video article {
	background-color: #A7A5A5;
	height: 140px;
	margin-top: 76px;
}

* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 10px; right: 0; width: 50%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 70%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
#directions article img {
	padding-top: 183px;
	position: absolute;
	margin-top: -48px;
	padding-left: 289px;
}
#directions .like {
	position: absolute;
	left: 36px;
	bottom: 20px;
}
#directions article .smedia2 {
}
#directions .map {
	position: absolute;
	padding-top: 6px;
	top: 68pt;
	left: 41px;
	display: block;
	width: 400px;
	text-align: center;
}
.google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
.google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
#directions .nerly {
	position: absolute;
	top: -5px;
	left: 197px;
}
#directions .captcha {
	position: absolute;
	top: 494px;
	left: 513px;
}
#directions div .tower.theatre.location {
	font-family: Baskerville, sans-serif;
	font-size: 1.2em;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: center;
}
div div .spread {
	position: absolute;
	top: 518px;
	left: 44px;
	font-family: Baskerville, sans-serif;
	font-size: 1.2em;
}
.tell   ,.straight{
	position: absolute;
	top: 561px;
	width: 425px;
	height: 120px;
	background-color: #B6B6B6;
	padding-top: 15px;
	padding-right: 17px;
	padding-bottom: 17px;
	padding-left: 22px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	left: 40px;
}
.keep {
	position: absolute;
	top: 518px;
	left: 546px;
	font-family: Baskerville, sans-serif;
	font-size: 22px;
}
.straight {
	position: absolute;
	top: 557px;
	left: 545px;
}
.email {
	position: absolute;
	top: 591px;
	left: 555px;
	width: 386px;
	height: 28px;
	background-color: #F5F0F0;
	padding-top: 6px;
	padding-left: 14px;
}

body {
	background-color: #D5411B;
}
#directions {
	background-color: #260505;
}
</style>
</head>

<body>
	 <section
	  id="home">
	    <nav>
		  <ul>
			  <a href="#home"><li>HARLEY DADVISON La Vegas Cafe</li></a>
			  <a href="#video"><li>MENU</li></a>
			  <a href="#directions"><li>Directions</li></a>
          </ul>
		</nav>
	    <img src="HD.png" alt="HARLEY DADVISON LAS VEGAS CAFE" width="400" height="320" class="uatki"/>
  
      <img src="smedia.png" alt="" width="155" height="40" class="smedia"/> </section>
<section id="video">
	    <nav>
		  <ul>
			  <a href="#home"><li>HARLEY DADVISON LAS VEGAS CAFE</li></a>
			  <a href="#video"><li>MENU</li></a>
			  <a href="#directions"><li>Directions</li></a>
			</ul>
		  </nav>
		  <h1>.</h1>
		  
		  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/vnmI3Kui1nI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<div id="vidtop-content">
<div class="vid-info">
	  <p>The cafe sits on land owned by FX Luxury Las Vegas I LLC, a company formerly known as Metroflag BP LLC, who are the owners the 18-acre plot of land including the Hawaiian Marketplace that extends from the restaurant all the way south to Fatburger. This portion of The Strip has achieved some infamy for the stretch of retail adjacent to the cafe, frequently derided by Clark County Commissioners for its perennial shabbiness.</p>
	  
      <p>Serving casual American fare including burgers, sandwiches and barbecue, the interior featured Harley-Davidson choppers, walls covered with memorabilia like a "Jon Bon Jovi snakeskin jacket designed by Gianni Versace" and the Chopper Chapel, where guests could be married by Elvis or renew their vows. On opening day back in 1997, the red carpet featured appearances by "Burt Reynolds, Carrot Top, Stephanie Powers, Downtown Julie Brown, Donna D’Erico, Pamela Anderson Lee and Jon Voight."
      
     <p> OUR MENU</p>
      
     <p> Sante Fe Eggrolls: Crisp egg rolls filled with spiced chicken, roasted 
corn, black beans, peppers, tomato, onions and pepper jack cheese, 
served with creamy avocado and chipotle ranch dressings $9.95</p>
<p> 
Buffalo Shrimp: Battered shrimp tossed in our spicy Buffalo sauce, served 
with jicama. carrot and celery sticks and bleu cheese dressing $11.95</p>
<p> 
Hot Spinach Dip: Creamy spinach with melted cheeses served hot
with tortilla chips $9.95</p>
<p> 
Chips and Salsa: Our homemade salsa has just the right kick, served
with tortilla chips $5.95</p>
<p> 
Chips and Guacamole: Our homemade creamy avacado dip served
with tortilla chips $7.95</p>
<p> 
Chicken Quesadilla: Chicken, cheese and jalapenos grilled in a flour 
tortilla, served with shredded lettuce, pico de gallo, sour cream and 
guacamole $8.95</p>
     
     
  </div>
</div>
		  
		<img src="arrowleft.png" alt="" width="35" height="55" class="arow"/><img src="0.jpg" width="200" height="113" alt=""/><img src="5.jpg" width="200" height="112" alt=""/><img src="3.jpg" width="198" height="111" alt=""/><img src="6.jpg" width="197" height="111" alt=""/><img src="arrowright.png" alt="" width="35" height="55" class="arow"/></article>
		  
      </section>
		<section id="directions">
        

		  
			<div class="google-maps"> class="google-maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101351.21589532199!2d-115.26247668301814!3d36.12790441412219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c43142a75709%3A0xcdb235584eb5a9bb!2sHarley-Davidson+Caf%C3%A9!5e0!3m2!1ses!2sbo!4v1524793063453" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<article class="like"></article>

</section>
</body>
</html>
