<!DOCTYPE HTML>
<html>
	<head>
		<title>Yoga</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head> <img src="yoga1.png"/>
	<body>
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Yoga</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="Shopping.html">Shopping</a>
						<a href="Classes & Workshops">Classes & Workshops</a>
						<a href="Training Programs">Training Programs</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"></a>

			<section id="banner">
				<div class="inner">
					<h1>Yoga</h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

			<section id="one">
				<div class="inner">
					<header>
						<h2>Yoga</h2>
					</header>
					<p>Yoga means ‘union’ or ‘connection’. In Sanskrit, the word ‘yoga’ is used to signify any form of connection. Yoga is both a state of connection and a body of techniques that allow us to connect to anything.

					Conscious connection to something allows us to feel and experience that thing, person, or experience. The experience of connection is a state of yoga, a joyful and blissful, fulfilling experience.
					Awareness is the secret of yoga.
					In Sanskrit, the word ‘yoga’ is used to signify any form of connection. In a philosophical sense, however, yoga means the conscious connection of the limited little egoic self with the unlimited, eternal, higher Self.</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>How Start?</h3>
							</header>
							<div class="image fit">
								<img src="rel.jpeg"/>
							</div>
							<p>For a yoga first-timer, a little expert advice will always come in handy. It's hard to beat face-to-face teaching in a class or gym, but, if there’s nothing available in your area, a top-quality beginners yoga DVD can be just as good. The best yoga for beginners DVD for you will be uniquely tailored to your wants and needs. Rodney Yee and Colleen Saidman have put together a Smart Start Yoga program that teaches you a range of seated and standing poses to be practiced anywhere.

							For a beginner with a hectic schedule, AM/PM Yoga for Beginners offers a sequence of gentle workouts designed to fit perfectly into the rhythms of your busy day. Yee's Yoga for Beginners includes both a shorter morning workout and a more intensive yoga routine centered entirely around accessible beginner yoga poses.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>How to Start Yoga.</h3>
							</header>
							<div class="image fit">
								<img src="ad.jpeg"/>
							</div>
							<p>The Simple Meditations CD offers you:

							A concise introduction to Meditation +
							Useful suggestions to help you enjoy practicing +
							Simple and effective techniques that anybody can use +
							A relaxing approach to meditation +
							Effortless pace that is easy to follow +
							A complete progressive practice combining 6 different techniques +
							Flexibility to use each track individually, and
						15+ possible combinations of tracks to customize your practice to your needs and time availablity.</p>
						</div>
					</article>
				</div>
			</section>

			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<img src="beb.jpg"/>
							<header>
								<h3>Classes & Workshops</h3>
							</header>
							<p>In every group class I do my best to customize the practice for the students in the group, the setting and the time of day. Some of these classes are more intimate, others larger, in either case you will enjoy breathing and moving in unison with like minded people. Come and join us!</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<img src="final.jpg"/>
							<header>
								<h3>Teacher Training Programs</h3>
							</header>
							<p>Are you inspired to become the best yoga teacher you can be?
							*Are you interested in enriching your practice?
							*Do you want to add more dimensions to your yoga practice?
							*Would you like to enhance your current practice to ensure it is safe and appropriate for you?
							*Do you want to enjoy the benefits of a consistent and principled practice?
							*Are you interested in becoming a yoga teacher?
							*If you already teach yoga, do you want to become a better teacher?
 
							If you answered yes to one or more of these questions, you are the kind of person we would like to invite into our deep study programs.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<img src="4.jpg"/>
							<header>
								<h3>Yoga Retreats / Relaxing, Affordable, Unforgettable</h3>
							</header>
							<p>A retreat is a gift you give yourself. It is a gift of time that frees you up from your usual duties and chores so that you can rest, relax and nourish your body, your mind and your spirit.

							Yoga ou don't have to be an expert yogi, you don't need to know all the yoga postures, you don't need to be in the best shape, you don't even have to be flexible. All you need is the desire to connect to yourself and to feel centered.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section> 
	</body>
</html>