<!DOCTYPE HTML>
<html>
	<head>
		<title>Yoga</title>
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head> <img src="y.jpg"/>
	<body>
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Yoga</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="Shopping.html">Shopping</a>
						<a href="Classes & Workshops">Classes & Workshops</a>
						<a href="Training Programs">Training Programs</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"></a>

			<section id="cielo.jpg">
				<div class="inner">
					<h1>Yoga</h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

			<section id="one">
				<div class="inner">
					<header>
						<h2>Yoga</h2>
					</header>
					<p>Yoga means ‘union’ or ‘connection’. In Sanskrit, the word ‘yoga’ is used to signify any form of connection. Yoga is both a state of connection and a body of techniques that allow us to connect to anything.

					Conscious connection to something allows us to feel and experience that thing, person, or experience. The experience of connection is a state of yoga, a joyful and blissful, fulfilling experience.
					Awareness is the secret of yoga.
					In Sanskrit, the word ‘yoga’ is used to signify any form of connection. In a philosophical sense, however, yoga means the conscious connection of the limited little egoic self with the unlimited, eternal, higher Self..</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>How to Start YOGA?</h3>
							</header>
							<div class="image fit">
								<img src="sol.jpeg"/>
							</div>
							<p>For a yoga first-timer, a little expert advice will always come in handy. It's hard to beat face-to-face teaching in a class or gym, but, if there’s nothing available in your area, a top-quality beginners yoga DVD can be just as good. The best yoga for beginners DVD for you will be uniquely tailored to your wants and needs. Rodney Yee and Colleen Saidman have put together a Smart Start Yoga program that teaches you a range of seated and standing poses to be practiced anywhere.

							For a beginner with a hectic schedule, AM/PM Yoga for Beginners offers a sequence of gentle workouts designed to fit perfectly into the rhythms of your busy day. Yee's Yoga for Beginners includes both a shorter morning workout and a more intensive yoga routine centered entirely around accessible beginner yoga poses.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Your First Yoga Poses.</h3>
							</header>
							<div class="image fit">
								<img src="rel.jpeg"/>
							</div>
							<p>Don't forget that the key to successfully practicing yoga is your breath control, or pranayama. Remember to always take deep breaths through your nose, filling out your belly. Sit on the floor in a relaxed Easy Pose – seated with your legs  crossed and your back and neck straight. Concentrate on your breathing, and feel your body balanced and controlled.

							Although it might sound easy, mastering your breathing and back muscle control in this way is an essential part of beginning your yoga routine. Once you feel relaxed, stand up straight and stretch your arms slowly up above your head as you breathe in, then exhale as you reach down toward the ground. Go as far as you can without straining.

							Once you feel comfortable with these simple beginner yoga poses, you can incorporate them into a sequence for a more advanced workout.

							Yoga might seem like a daunting task. You walk into a gym or download a yoga video and some flexible yogi is sitting on her head in a pretzel-like position and you think, “I’ll never be able to do this." Here are two easy beginner yoga poses that can produce results without sending you to the emergency room.</p>
						</div>
					</article>
				</div>
			</section>

			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<img src="ad.jpeg"/>
							<header>
								<h3>Classes & Workshops</h3>
							</header>
							<p>In every group class I do my best to customize the practice for the students in the group, the setting and the time of day. Some of these classes are more intimate, others larger, in either case you will enjoy breathing and moving in unison with like minded people. Come and join us!</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<img src="yoga.jpg"/>
							<header>
								<h3>Teacher Training Programs</h3>
							</header>
							<p>Are you inspired to become the best yoga teacher you can be?