<!doctype html>
<html>
<head>
<title>MOnsters Inc</title>
<style type="text/css">


body {
	padding: 2;
	margin: 2;
}
#nav{
	width: 1024px;
	margin: 1 auto;
	display: block;
}
section {
	height: 768px;
	position: relative;
}
#nav {
	height: 25px;
}
ul {
	padding: 2;
	margin: 10
}
li {
	float: right;
        list-style-type: none;
        width: 25.33%;
        padding: 12px 0;
        text-align: center;
        color: #E9D1C8;
        font-family: Arial;
	
}
li:hover {
	background-color: #870F11;
	color: darkseagreen
}
h1 {
	font-family: Arial;
	font-size: 6em;
	margin: 0;
	padding-left: 30px;
}
#video article img {
	padding-left: 22px;
	padding-top: 30px;
}
#video article .arow {
	vertical-align: 27px;
}
#home {
	background-image: url(monstersbg.jpeg);
	background-repeat: no-repeat;
	background-size: cover;

	
}
#home .uatki {
	position: absolute;
	left: 10px;
	top: 10px;
}
#home div {
	color: #FFFFFF;
	position: absolute;
	padding-left: 10%px;
	left: 100px;
	top: 100px;
	font-family: Arial;

}

.smedia {
	position: absolute;
	top: 701px;
	left: 827px;
}

#info div {
	color: #000000;
	position: absolute;
	padding-left: 20px;
	padding-right: 20px;

	left: 20px;
	top: 50px;
	font-family: Arial;
	font-size: 18px;



body {
	background-color: #ffffff;
}

</style>
</head>

<body>
	 <section
	  id="home">
	    <nav>
		  <ul>
			  <a href="#"><li>GER YOUT TICKETS</li></a>
			  <a href="#home"><li>TRAILER</li></a>
			  <a href="#info"><li>SINOPSIS</li></a>
          </ul>
		</nav>
	    <img src="Monsters_University_Logo.svg.png" alt="HARLEY DADVISON LAS VEGAS CAFE"  class="uatki"/>
  
      
      <div style="padding:56.25% 0 0 0;position:relative; align="center"><iframe src="https://player.vimeo.com/video/68354066?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:70%;height:70%; align="center"" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>




<img src="social-media-icons-row.png" alt="" width="625" height="80" class="smedia"/>
      </section>
<section id="info">
	    <div align="justify">
	    
		 <p> The city of Monstropolis in the monster world is powered by energy from the screams of human children. At the Monsters, Inc. factory, skilled monsters employed as "scarers" venture into the human world to scare children and harvest their screams, through doors that activate portals to children's bedroom closets. It is considered dangerous work, as human children are believed to be toxic. Energy production is falling because children are becoming less easily scared, and Monsters, Inc.'s chairman, Henry J. Waternoose, is determined to find a solution.</p>
<p>
James P. "Sulley" Sullivan and his partner, Mike Wazowski, are the organization's top employees, but their chief rival, Randall Boggs, is close behind. One day, Sulley discovers that Randall has left a door activated on the scare floor and a small girl has entered the factory. After several failed attempts to put her back, Randall sends the door back into the factory's door vault and Sulley conceals her and takes her out of the factory. He interrupts Mike's date with his girlfriend, Celia, at a sushi restaurant, and chaos erupts when the child is discovered. Sulley and Mike manage to escape with the child before the Child Detection Agency (CDA) quarantines the restaurant. They soon discover that she is not toxic after all; Sulley grows attached to her and calls her "Boo," while Mike is just anxious to be rid of her.</p>
<p>
The duo smuggle her back into the factory disguised as a baby monster in an attempt to send her home. Randall discovers Boo and tries to kidnap her, but mistakenly kidnaps Mike instead. He straps Mike to a large machine called "The Scream Extractor," which he intends to use to revolutionize the scaring industry and solve the monster world's energy problems by forcefully extracting screams from kidnapped human children. Before Randall can use the machine on Mike, Sulley intervenes and reports Randall to Waternoose. Waternoose, who is secretly in league with Randall, instead exiles Mike and Sulley to the Himalayas. The two meet the Abominable Snowman, who tells them about a nearby village, which Sulley realizes he can use to return to the factory. Sulley prepares to return, but Mike refuses to go with him.</p>
<p>
Meanwhile, Randall is preparing to use the Scream Extractor on Boo, but Sulley suddenly arrives and saves her, destroying the machine in the process. Randall and Sulley battle, and after Mike returns and helps Sulley overpower Randall, the two reconcile, take Boo, and flee.
</p>
Randall pursues them to the door vault, and a wild chase ensues among the millions of doors as they move in and out of the storage vault on rails to the factory floor. Boo's laughter causes all the doors to activate at once, allowing the monsters to freely pass in and out of the human world. Randall attempts to kill Sulley, but Boo overcomes her fear and attacks him, enabling Sulley to catch him. Sulley and Mike then trap Randall in the human world, where two residents at a trailer park mistake him for an alligator and beat him with a shovel.
<p>
Sulley and Mike take Boo and her door to the training room, and trick Waternoose into revealing his plot with Randall, while Mike secretly records the entire conversation for the CDA to review. The CDA arrests Waternoose, and it is revealed that Roz, the scare floor secretary, is the CDA's leader. Roz thanks Sulley and Mike for their help, orders them to return Boo home, and has Boo's door demolished to prevent any further contact with her.</p>
<p>
With the factory temporarily shut down, Sulley is now named the new CEO of Monsters, Inc. Under his new leadership, the energy crisis is solved by harvesting children's laughter instead of screams, as laughter has been found to be ten times more potent. Mike takes Sulley aside, revealing he has rebuilt Boo's door. It needs one final piece, which Sulley took as a memento, in order to work. Sulley puts the door chip into place, enters and joyfully reunites with Boo.
Studio:	Buena Vista Distribution Compa</p>
		  </div>
	</section>	  

</body>
</html>
